allow priv_app proc_version:file { open getattr };
allow priv_app device:chr_file ioctl;
allow priv_app bluetooth_prop:file read;
allow priv_app bootloader_boot_reason_prop:file read;
allow priv_app boottime_prop:file read;
allow priv_app cnd_vendor_prop:file read;
allow priv_app adsprpcd_file:filesystem getattr;
allow priv_app ctl_bootanim_prop:file read;
allow priv_app ctl_bugreport_prop:file read;
allow priv_app ctl_console_prop:file read;
allow priv_app ctl_default_prop:file read;
allow priv_app ctl_dumpstate_prop:file read;
allow priv_app ctl_fuse_prop:file read;
allow priv_app ctl_interface_restart_prop:file read;
allow priv_app default_prop:property_service set;
allow priv_app device:dir { open read };
allow priv_app firmware_file:filesystem getattr;
allow priv_app proc:file { getattr open };
allow priv_app proc_interrupts:file open;
allow priv_app proc_interrupts:file read;
allow priv_app proc_modules:file { getattr open };
allow priv_app ctl_interface_start_prop:file { read };
allow priv_app ctl_interface_stop_prop:file { read };
allow priv_app ctl_mdnsd_prop:file { read };
allow priv_app ctl_qcrild_prop:file { read };
allow priv_app ctl_restart_prop:file { read };
allow priv_app ctl_rildaemon_prop:file { read };
allow priv_app ctl_sigstop_prop:file { read };
allow priv_app ctl_start_prop:file { read };
allow priv_app ctl_stop_prop:file { read };
allow priv_app ctl_vendor_hbtp_prop:file { read };
allow priv_app ctl_vendor_imsrcsservice_prop:file { read };
allow priv_app ctl_vendor_mmid_prop:file { read };
allow priv_app msm_irqbalance_prop:file { read };
allow priv_app spcomlib_prop:file { read };
allow priv_app system_boot_reason_prop:file { read };
allow priv_app firmware_file:dir { search };
allow priv_app ctl_vendor_rmt_storage_prop:file { read };
allow priv_app ctl_vendor_wigigsvc_prop:file { read };
allow priv_app mnt_vendor_file:dir { search };
allow priv_app sysfs:file { open read };
allow priv_app sysfs:dir { open };
allow priv_app sysfs_loop:file { open read };
allow priv_app proc_interrupts:file { open };
allow priv_app firmware_file:file { getattr };
allow priv_app firmware_file:file { read };
allow priv_app firmware_file:file { open };
allow priv_app sysfs_android_usb:file { open };
allow priv_app mnt_vendor_file:dir search;
allow priv_app sysfs_kgsl:file { open read };
allow priv_app vendor_file:file { getattr open read };
allow priv_app privapp_data_file:file { read };
allow priv_app rootfs:file { read };
allow priv_app privapp_data_file:fifo_file { create };
allow priv_app rootfs:file { execute };
allow priv_app privapp_data_file:file { execute_no_trans };
allow priv_app sensors_panel_prop:file { read };
allow priv_app sysfs_graphics:file { read };
allow priv_app system_file:file { read };
allow priv_app system_file:file { getattr };
allow priv_app system_bootstrap_lib_file:dir { getattr };
allow priv_app sensors_panel_prop:file { open };
allow priv_app sysfs_graphics:file { open };
allow priv_app sensors_panel_prop:file { getattr };
allow priv_app sysfs:file { getattr };
allow priv_app bluetooth_prop:file { open };
allow priv_app bootloader_boot_reason_prop:file { open };
allow priv_app ctl_bootanim_prop:file { open };
allow priv_app postinstall_mnt_dir:dir { getattr };
allow priv_app mnt_vendor_file:lnk_file { getattr };
allow priv_app init_exec:lnk_file { getattr };
allow priv_app apex_mnt_dir:dir { open read };
allow priv_app mnt_media_rw_file:dir { getattr };
allow priv_app vendor_audio_prop:file { read };
allow priv_app cgroup:file { read };
allow priv_app mnt_media_rw_file:dir { search };
allow priv_app anr_data_file:dir { read };
allow priv_app proc_net:file { read open getattr };
allow priv_app sysfs_kgsl:lnk_file { read };
