allow system_app init:binder call;
allow system_app bootloader_boot_reason_prop:file read;
allow system_app boottime_prop:file read;
allow system_app cnd_vendor_prop:file read;
allow system_app fs_bpf:dir search;
allow system_app ctl_bootanim_prop:file { read };
allow system_app ctl_console_prop:file { read };
allow system_app ctl_fuse_prop:file { read };
allow system_app ctl_interface_restart_prop:file { read };
allow system_app ctl_interface_start_prop:file { read };
allow system_app ctl_interface_stop_prop:file { read };
allow system_app ctl_mdnsd_prop:file { read };
allow system_app ctl_qcrild_prop:file { read };
allow system_app ctl_restart_prop:file { read };
allow system_app proc_pagetypeinfo:file { getattr open read };
allow system_app sysfs_zram:dir { search };
allow system_app sysfs_zram:file { getattr open read };
allow system_app wificond:binder call;
allow system_app sysfs_thermal:file { write };
allow system_app sysfs_kgsl:lnk_file read;
allow system_app fm_prop:property_service set;
allow system_app persist_camera_prop:file { read };
allow system_app persist_camera_prop:file { open };
allow system_app apex_service:service_manager { find };
allow system_app persist_camera_prop:file { getattr };
allow system_app system_data_file:dir { write add_name create setattr };
allow system_app sysfs:file { write open getattr read};
