allow untrusted_app_27 bluetooth_prop:file read;
allow untrusted_app_27 bootloader_boot_reason_prop:file read;
allow untrusted_app_27 runtime_event_log_tags_file:file read;
allow untrusted_app_27 boottime_prop:file read;
allow untrusted_app_27 cnd_vendor_prop:file read;
allow untrusted_app_27 ctl_bootanim_prop:file read;
allow untrusted_app_27 ctl_bugreport_prop:file read;
allow untrusted_app_27 ctl_console_prop:file read;
allow untrusted_app_27 runtime_event_log_tags_file:file open;
allow untrusted_app_27 serialno_prop:file read;
allow untrusted_app_27 sysfs:file read;
allow untrusted_app_27 ctl_default_prop:file { read };
allow untrusted_app_27 ctl_dumpstate_prop:file { read };
allow untrusted_app_27 ctl_fuse_prop:file { read };
allow untrusted_app_27 ctl_interface_restart_prop:file { read };
allow untrusted_app_27 ctl_interface_start_prop:file { read };
allow untrusted_app_27 ctl_interface_stop_prop:file { read };
allow untrusted_app_27 ctl_mdnsd_prop:file { read };
allow untrusted_app_27 ctl_qcrild_prop:file { read };
allow untrusted_app_27 ctl_restart_prop:file { read };
allow untrusted_app_27 proc_uptime:file { read };
allow untrusted_app_27 proc_uptime:file { open };
allow untrusted_app_27 proc_uptime:file { getattr };
allow untrusted_app_27 proc_stat:file { read };
allow untrusted_app_27 proc_stat:file { open };
allow untrusted_app_27 ctl_rildaemon_prop:file { read };
allow untrusted_app_27 ctl_sigstop_prop:file { read };
allow untrusted_app_27 ctl_start_prop:file { read };
allow untrusted_app_27 ctl_stop_prop:file { read };
allow untrusted_app_27 ctl_vendor_hbtp_prop:file { read };
allow untrusted_app_27 sysfs:dir { read };
allow untrusted_app_27 hal_memtrack_default:binder { call };
allow untrusted_app_27 net_dns_prop:file { read };
allow untrusted_app_27 mnt_media_rw_file:dir { getattr };
allow untrusted_app_27 mnt_product_file:dir { getattr };
allow untrusted_app_27 net_dns_prop:file { open };
allow untrusted_app_27 mnt_vendor_file:dir { getattr };
allow untrusted_app_27 sysfs:dir { open };
allow untrusted_app_27 net_dns_prop:file { getattr };
allow untrusted_app_27 sysfs:file { getattr };
allow untrusted_app_27 sysfs:file { open };
allow untrusted_app_27 persist_camera_prop:file { getattr open read };
allow untrusted_app_27 theme_prop:file { open read getattr };
allow untrusted_app_27 persist_camera_prop:file { read };
allow untrusted_app_27 proc_stat:file { getattr };
allow untrusted_app_27 proc_net_tcp_udp:file { read open getattr};
allow untrusted_app_27 proc_qtaguid_stat:file { read };
allow untrusted_app_27 serialno_prop:file { open };
allow untrusted_app_27 proc_qtaguid_stat:file { open };
allow untrusted_app_27 rootfs:file { getattr };
allow untrusted_app_27 mnt_vendor_file:dir { search };
allow untrusted_app_27 firmware_file:dir { getattr };
allow untrusted_app_27 firmware_file:filesystem { getattr };
allow untrusted_app_27 block_device:dir { search };
allow untrusted_app_27 cache_file:lnk_file { read };
allow untrusted_app_27 charger_exec:file { getattr };
allow untrusted_app_27 adsprpcd_file:dir { getattr };
allow untrusted_app_27 vendor_file:file { getattr };
allow untrusted_app_27 vendor_firmware_file:dir { getattr };
allow untrusted_app_27 rootfs:dir { search open read };
allow untrusted_app_27 proc_tty_drivers:file { read };
allow untrusted_app_27 serialno_prop:file { getattr };
allow untrusted_app_27 proc_zoneinfo:file { read };
allow untrusted_app_27 proc_qtaguid_stat:file { getattr };
allow untrusted_app_27 postinstall_mnt_dir:dir { getattr };
allow untrusted_app_27 adsprpc_prop:file { open };
allow untrusted_app_27 adsprpc_prop:file { getattr };
allow untrusted_app_27 apexd_prop:file { open };
allow untrusted_app_27 apexd_prop:file { getattr };
allow untrusted_app_27 bg_boot_complete_prop:file { open };
allow untrusted_app_27 bg_boot_complete_prop:file { getattr };
allow untrusted_app_27 bluetooth_prop:file { open };
allow untrusted_app_27 proc_vmstat:file { open };
allow untrusted_app_27 proc_vmstat:file { getattr };
allow untrusted_app_27 proc_version:file { read };
allow untrusted_app_27 proc_version:file { open };
allow untrusted_app_27 proc_version:file { getattr };
allow untrusted_app_27 proc_zoneinfo:file { read open getattr };
allow untrusted_app_27 proc:file { read open getattr };
allow untrusted_app_27 proc_tty_drivers:file { open };
allow untrusted_app_27 proc_tty_drivers:file { getattr };
allow untrusted_app_27 untrusted_app_27:udp_socket { ioctl };
allow untrusted_app_27 app_data_file:file { execute };
allow untrusted_app_27 anr_data_file:dir { read };
allow untrusted_app_27 anr_data_file:dir { open };
allow untrusted_app_27 app_data_file:file { relabelfrom };
allow untrusted_app_27 sdcardfs:file { relabelto };
allow untrusted_app_27 sysfs_kgsl:file { read };
allow untrusted_app_27 proc_interrupts:file { read getattr };
allow untrusted_app_27 sysfs_graphics:file { read getattr };
allow untrusted_app_27 debugfs:dir { read open };
allow untrusted_app_27 proc_asound:dir { search };
allow untrusted_app_27 sysfs_kgsl:lnk_file { read };
allow untrusted_app_27 selinuxfs:file { read };
allow untrusted_app_27 bluetooth_prop:file { getattr };
allow untrusted_app_27 bootloader_boot_reason_prop:file { open };
allow untrusted_app_27 boottime_prop:file { open };
allow untrusted_app_27 cnd_vendor_prop:file { open };
allow untrusted_app_27 ctl_bootanim_prop:file { open };
allow untrusted_app_27 ctl_bugreport_prop:file { open };
allow untrusted_app_27 sysfs_net:dir { search };
allow untrusted_app_27 ctl_console_prop:file { open };
allow untrusted_app_27 ctl_default_prop:file { open };
allow untrusted_app_27 sepolicy_file:file { getattr };
allow untrusted_app_27 mac_perms_file:file { getattr };
allow untrusted_app_27 seapp_contexts_file:file { getattr };
allow untrusted_app_27 proc_asound:file { read };
allow untrusted_app_27 hal_memtrack_hwservice:hwservice_manager { find };