[
    {
        "repository":   "vendor_xiaomi_daisy",
        "target_path":  "vendor/xiaomi/daisy"
        "clone-depth": "1"
    },
    {
        "repository":   "device_xiaomi_daisy",
        "target_path":  "device/xiaomi/daisy"
        "clone-depth": "1"
    },
    {
        "remote"     : "github"
        "repository" : "ZunayedDihan/vendor_custom_prebuilts",
        "target_path": "vendor/custom/prebuilts",
        "branch"     : "master",
        "clone-depth": "1",
    },
    {
        "remote"  : "github", 
        "repository" : "ZunayedDihan/Mystique_sakura",
        "target_path" : "kernel/xiaomi/msm8953",
        "clone-depth": "1",
        "branch" : "4.9-R"
    },

]
