[
    {
        "repository":   "vendor_xiaomi_daisy",
        "target_path":  "vendor/xiaomi/daisy"
        "clone-depth": "1"
    },
    {
        "repository":   "device_xiaomi_daisy",
        "target_path":  "device/xiaomi/daisy"
        "clone-depth": "1"
    },
    {
        "repository" : "acras01/vendor_custom_prebuilts",
        "target_path": "vendor/custom/prebuilts",
        "branch"     : "master",
        "clone-depth": "1",
        "remote"     : "github"
    },
    {
        "repository" : "geopd/Mystique_sakura",
        "target_path": "kernel/xiaomi/msm8953",
        "branch"     : "4.9-R",
        "clone-depth": "1",
        "remote"     : "github"
    },
    {
        "repository" : "mvaisakh/gcc-arm64",
        "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
        "branch"     : "gcc-master",
        "clone-depth": "1",
        "remote"     : "github"
    }
]
