cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.daisy",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.daisy.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.daisy.xml"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    vendor: true,
}
